upstream client {           # The upstream called client is hosted at the url client:3000
    server client:3000;
}

upstream api {
    server api:5000; 
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        rewrite /api/(.*) /$1 break; # $1 stands for the matched regex part in /api/(.*) that has to be chopped off, break avoids recursive application of rules
        proxy_pass http://api;
    }

    location /ws {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}